apiVersion: v1
kind: PersistentVolumeClaim
metadata:
   name: efs-claim-pimcore-global-stage
   namespace: default
spec:
   accessModes:
      - ReadWriteMany
   storageClassName: efs-sc-new
   resources:
      requests:
         storage: 5Gi   # Size is arbitrary; EFS is elastic
