apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: efs-sc-new
provisioner: efs.csi.aws.com
parameters:
   provisioningMode: efs-ap
   fileSystemId: fs-05ac0c092a3d04324
   directoryPerms: "700"
reclaimPolicy: Retain
volumeBindingMode: Immediate
