apiVersion: v1
kind: Pod
metadata:
   name: pod01
spec:
   containers:
      - name: nginx
        image: nginx


# it is bare skeleton structure for pod it is required
#apiVersion: v1
#kind: Pod
#metadata:
#   name:
#spec:
#   containers:
#      - name:
#        image:

###pod will generate few more default values after creation
# those are default values; those can overrideable